
  .card {
      border: 1px solid #ddd;
      padding: 20px;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      width: 150px;
    }
    
    .card-logo {
      width: 60px;
      height: auto;
      margin-bottom: 10px;
    }
    
    .card:hover {
      transform: scale(1.05);
    }
    

    .brand-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    
    